<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Davi Guides - Expert Python Backend Developer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap">
  <style>
    /* Estilos CSS para o site */
    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .parallax-bg {
      position: relative;
      width: 100%;
      height: 650px;
      overflow: hidden;
      background-image: url(cover.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0px -60px;
    }

    .parallax-content {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -25%);
      text-align: center;
      color: #fff;
    }

    .parallax-content h1 {
      color: #fff;
      font-weight: 400;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .container {
      max-width: 800px;
      margin: -30px auto;
      padding: 1px 25px 20px 25px;
      position: relative;
      z-index: 1;
      background-color: rgba(254, 256, 256, 0.8);
      border-radius: 3px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(8px);
    }

    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
    }

    .container h1 {
      font-size: 24px;
      font-weight: 400;
      color: #333;
      margin-top: 20px;
      margin-bottom: 0px;
      font-size: 28px;
    }

    h2 {
      font-weight: 300;
    }

    strong {
      font-size: 18px;
      font-weight: 400;
    }

    p {
      font-size: 16px;
      text-align: justify;
      color: #555;
      margin-bottom: 10px;
    }

    .about {
      display: flex;
    }

    .text {
      width: 75%;
    }

    .avatar-container {
      width: 25%;
      text-align: right;
      margin-bottom: 20px;
    }

    .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .highlights {
      margin-top: 0px;
    }

    .highlights ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    .highlights li {
      font-size: 16px;
      color: #555;
      margin-bottom: 5px;
    }

    .contact {
      margin-top: 30px;
    }

    .contact h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    .contact p {
      font-size: 16px;
      color: #555;
    }
  </style>
</head>

<body>
  <div class="parallax-bg">
    <div class="parallax-content">
      <h1 class="title">Expert Python Backend Developer</h1>
    </div>
  </div>

  <div class="container">
    <h1>Davi Guides</h1>
    <div class="about">
      <div class="text">
        <p><strong>Hello</strong>, I'm a Python Backend Specialist Developer and I have had the opportunity to work on various
          challenging projects, contributing to the success and growth of the companies I have been involved with.</p>
        <p>
          I'm well-equipped to handle projects at different stages, from initial development to scalability and
          large-scale operations. I have experience in designing and implementing efficient algorithms, taking into
          consideration time and space complexity. I also have skills in system architecture and design, ensuring
          optimal performance. I'm open to opportunities where I can apply my expertise to achieve successful outcomes.
        </p>
      </div>
      <div class="avatar-container">
        <img class="profile-picture" src="avatar.jpg" alt="Profile Picture">
      </div>
    </div>
    <div class="highlights">
      <h2>Highlights</h2>
      <ul>
        <li>With over 19 years of experience in the technology industry, including 15 years as a specialized Python
          backend developer, I possess extensive knowledge and expertise in this field.</li>
        <li>Solid experience with web frameworks, libraries, and technologies: Flask, Celery, RabbitMQ, MySQL, MongoDB,
          Redis;</li>
        <li>As well as an understanding of: FastApi, Pub/Sub, Elasticsearch, Postgres;</li>
        <li>Experienced in finding appropriate solutions to problems through software architecture;</li>
        <li>Good knowledge of agile software development methodologies: Scrum and Kanban;</li>
        <li>Experience working in small and large remote distributed teams;</li>
        <li>Experience with cloud technologies, mainly with AWS services such as EC2, S3, Route53, CloudWatch, and SQS;
        </li>
        <li>Strong knowledge of OOP, design patterns, designing application systems from scratch, and database modeling.
        </li>
      </ul>
    </div>
    <p>I'm always seeking new challenges that allow me to utilize my experience and skills to create innovative and
      efficient solutions. I have a passion for programming and continuously update my knowledge to stay aligned with
      current best practices and technologies.</p>
    <p>I'm studying Data Science for Business to build bridges between the business and technical areas. The course
      covers technology, statistics, and business knowledge.
    </p>


    <div class="contact">
      <h2>Furthermore</h2>
      <p>If you have any questions or want to talk to me, feel free to send me an inbox message.</p>
      <p>Here's my linkedin profile <a href="https://www.linkedin.com/in/daviguides/">@daviguides</a></p>
    </div>
  </div>

  <script>
    window.addEventListener("scroll", function () {
      var parallaxBg = document.querySelector(".parallax-bg");
      var scrolledHeight = window.pageYOffset;
      parallaxBg.style.backgroundPositionY = (-60 - (scrolledHeight * 0.10)) + "px";
      var container = document.querySelector(".container");
      container.style.marginTop = (-30 - (scrolledHeight * 0.30)) + "px";

      var container = document.querySelector(".title");
      container.style.marginTop = (20 - (scrolledHeight * 0.04)) + "px";
    });
  </script>
</body>

</html>